.formulario {
    width: 100%;
}

.campo {
     display: flex;
     align-items: center;
     margin-bottom: 2rem;

     label {
        flex: 0 0 10rem;
        color: $blanco;
     }
     input {
         flex: 1;
         padding: $separacion / 4;
         border-radius: 1rem;
         border: none;
     }
}

.alerta {
    padding: $separacion / 2;
    text-align: center;
    color: $blanco;
    width: 100%;
    display: block;

    &.error {
        background-color: rgb(194,0,0);
    }
}