.tabs{
	@include grid(3, 2rem);
	button{
		background: $blanco;
		font-size: 1.4rem;
		font-weight: $bold;
		padding: 1rem;
		text-align: center;
		text-transform: uppercase;
		border: none;
		cursor: pointer;

		&.actual{
			background: $azul;
			color: $blanco;
		}
	}
}
#anterior,
#siguiente{
	display: none;
}
.listado-servicios{
	@include tablet{
		@include grid(2, 2rem);
	}
	p{
		margin: 0 0 $separacion/4 0;
	}
	.servicio{
		margin-bottom: 2rem;
		background: $blanco;
		padding: $separacion / 2;
		border-radius: 1rem;
		@include tablet{
			margin-bottom: 0;
		}
		.nombre-servicio{
			color: $negro;
		}
		.precio-servicio{
			color: $azul;
			margin: 0;
			font-size: 3rem;
			font-weight: $bold;
		}

		&.seleccionado{
			background: $azul;
			p{
				color: $blanco;
			}
		}
	}
}
.paginacion{
	display: flex;
	justify-content: space-between;
	padding: $separacion 0;
	button{
		background: $azul;
		padding: 1rem 3rem;
		display: block;
		text-align: center;
		color: $blanco;
		cursor: pointer;
		border: none;
		font-weight: $bold;
		font-size: 2rem;
		text-transform: uppercase;

		&.ocultar{
			visibility: hidden;
		}
	}
}
.formulario{
	width: 100%;
}
.campo{
	display: flex;
	align-items: center;
	margin-bottom: 2rem;
	label{
		flex: 0 0 10rem;
		color: $blanco;
	}
	input{
		flex: 1;
		padding: $separacion / 4;
		border-radius: 1rem;
		border: none;
	}
}
.invalidar-cita{
	text-align: center;
	margin: $separacion / 2 0;
	text-transform: uppercase;
}
.alerta{
	padding: $separacion / 2;
	text-align: center;
	color: $blanco;
	width: 100%;
	display: block;

	&.error{
		background-color: rgb(194,0,0);
	}
}
.contenido-resumen{
	margin-bottom: $separacion/2 0;
	p{
		margin-bottom: 0.5rem;
		span{
			font-weight: $bold;
			color: $azul;
			font-size: 2.4rem;
		}
	}
	.resumen-servicios{
		h3{
			margin: $separacion/2 0;
		}
		.contenedor-servicio{
			margin-bottom: 2rem;
			padding-bottom: 2rem;
			border-bottom: 1px solid #43453c;
			.precio{
				font-size: 2.4rem;
				font-weight: $bold;
				color: $azul;
			}
		}
	}
}
.total{
	text-align: right;
}